{
  "name": "jsondebugger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-with-download.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "build:static": "node scripts/build-with-download.mjs",
    "package:static": "node scripts/package-static.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10",
    "vitest": "^4.1.0"
  }
}
